# app-service-idgen

./: README.md  pom.xml  tab.sql
src/main/java/com/yesido/idgen/core/: IDGen.java  IDResult.java
src/main/java/com/yesido/idgen/segment/: AbstractSegmentIDGen.java  SegmentIDGen.java
src/main/java/com/yesido/idgen/segment/config/: DruidDatasourceConfig.java
src/main/java/com/yesido/idgen/segment/dao/: LeafAllocDao.java
src/main/java/com/yesido/idgen/segment/exception/: SegmentException.java  SegmentIsNotInitException.java  SegmentKeyNotExistException.java  SegmentNotReadyException.java
src/main/java/com/yesido/idgen/segment/mapper/: LeafAllocMapper.java
src/main/java/com/yesido/idgen/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
src/main/java/com/yesido/idgen/segment/service/: SegmentIDService.java
src/main/java/com/yesido/idgen/snowflake/: AbstractSnowFlakeIDGen.java  SnowFlakeIDGen.java  SnowFlakeWorkerIdHolder.java
src/main/java/com/yesido/idgen/snowflake/exception/: SnowflakeClockBackException.java  SnowflakeException.java
src/main/java/com/yesido/idgen/snowflake/service/: SnowFlakeIDService.java
src/main/resources/: leaf-prod.properties
src/test/java/com/yesido/idgen/app/: SnowFlakeIDGenTest.java
