datasource.leaf.driver-class-name=com.mysql.jdbc.Driver
datasource.leaf.url=jdbc:mysql://192.168.139.129:3306/test?useUnicode=true&characterEncoding=utf-8&&useSSL=true
datasource.leaf.username=root
datasource.leaf.password=123456